# note

./: README.md  pom.xml
src/main/java/com/didoumi/www/data/: DataApplication.java
src/main/java/com/didoumi/www/data/configuration/: AuthRealm.java  CredentialMatcher.java  MvcConfiguration.java  ShiroConfiguration.java
src/main/java/com/didoumi/www/data/controller/: DataController.java  MenuController.java  PageController.java  StudentController.java
src/main/java/com/didoumi/www/data/dao/: MenuDao.java  ShiroDao.java  StudentDao.java
src/main/java/com/didoumi/www/data/entity/: CommonFiled.java  Menu.java  Permission.java  Role.java  Student.java  User.java
src/main/java/com/didoumi/www/data/jsonp/: JsonpAdvice.java
src/main/java/com/didoumi/www/data/service/: MenuService.java  ShiroService.java  StudentService.java
src/main/java/com/didoumi/www/data/service/impl/: MenuServiceImpl.java  ShiroServiceImpl.java  StudentServiceImpl.java
src/main/java/com/didoumi/www/data/utils/: Constant.java  NoteUtil.java  ResultResponse.java  Token.java
src/main/resources/: application.yml
src/main/resources/mapper/: menu.xml  shiro.xml  student.xml
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/didoumi/www/data/: DataApplicationTests.java
